View/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:OptimizationMethods"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="450" MinHeight="375">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Border Padding="5,5,5,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition Width="Auto">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding NewConfig.Function, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20">
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition Height="25">
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition Height="25">
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition Height="25">
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition Height="25">
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition Height="25">
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition Height="20">
                    </RowDefinition>
                    <RowDefinition Height="30">
                    </RowDefinition>
                </Grid.RowDefinitions >
                <TextBox Grid.Row="1" Name="Alpha"  PreviewTextInput="DoublePreviewInput" Width="100" Text="{Binding NewConfig.Alpha, UpdateSourceTrigger=Default}"/>
                <Label Grid.Row="0" Content="Альфа" Padding="0,0,0,0"/>
                <TextBox Grid.Row="3" Name="Beta" PreviewTextInput="DoublePreviewInput" Width="100" Text="{Binding NewConfig.Beta, UpdateSourceTrigger=Default}"/>
                <Label Grid.Row="2" Content="Бэта" Padding="0,5,0,0"/>
                <TextBox Grid.Row="5" Name="Gamma" PreviewTextInput="DoublePreviewInput" Width="100" Text="{Binding NewConfig.Gamma, UpdateSourceTrigger=Default}"/>
                <Label Grid.Row="4" Content="Гамма" Padding="0,5,0,0"/>
                <TextBox Grid.Row="7" Name="l" PreviewTextInput="DoublePreviewInput" Width="100" Text="{Binding NewConfig.L,UpdateSourceTrigger=Default}"/>
                <Label Grid.Row="6" Content="Отклонение" Padding="0,5,0,0"/>
                <TextBox Grid.Row="9" Name="eps" PreviewTextInput="DoublePreviewInput" Width="100" Text="{Binding NewConfig.Epsilon, UpdateSourceTrigger=Default}"/>
                <Label Grid.Row="8" Content="Эпсилон" Padding="0,5,0,0"/>
                <TextBox Grid.Row="11" Name="Precision" PreviewTextInput="DoublePreviewInput" Width="100" />
                <Label Grid.Row="10" Content="Округление" Padding="0,5,0,0"/>
                <CheckBox Grid.Row="12" Content="Перестраивать симплекс?" />
                <Button Grid.Row="13" Content="Запустить алгоритм" Command="{Binding StartCommand, Mode=OneWay}"></Button>
            </Grid>
            <Label Content="start from point:" HorizontalAlignment="Left" Height="24" Margin="10,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
            <Canvas Grid.Row="1" Grid.Column="0">
                <Polyline Points="{Binding ResultString, UpdateSourceTrigger=PropertyChanged}" Stroke="Black" StrokeThickness="4"/>
            </Canvas>
            <TextBox HorizontalAlignment="Left" Margin="115,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding NewConfig.Start, UpdateSourceTrigger=Default}" VerticalAlignment="Top" Width="120"/>
            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding ResultString, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Left" HorizontalAlignment="Left" Margin="184,380,0,0" Grid.Row="1" VerticalAlignment="Top" Command="{Binding Left, Mode=OneWay}"/>
            <Button Content="Right" HorizontalAlignment="Left" Margin="420,380,0,0" Grid.Row="1" VerticalAlignment="Top" Command="{Binding Right, Mode=OneWay}"/>
        </Grid>
    </Border>
</Window>
