View/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:OptimizationMethods"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="450" MinHeight="375">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Border Padding="5,5,5,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition Width="Auto">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20">
                    </RowDefinition>
                    <RowDefinition >
                    </RowDefinition>
                    <RowDefinition Height="20">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Canvas Background="Azure"  Name="Canvas" Grid.Row="1" SizeChanged="Canvas_SizeChanged" PreviewTouchMove="Canvas_PreviewTouchMove" PreviewMouseMove="Canvas_PreviewMouseMove" MouseMove="Canvas_MouseMove" MouseWheel="Canvas_MouseWheel" KeyDown="Canvas_KeyDown" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" PreviewMouseDown="Canvas_PreviewMouseDown">
                    <Polyline Points="{Binding ResultString, UpdateSourceTrigger=PropertyChanged}" Stroke="Black" StrokeThickness="4"/>
                </Canvas>
                <TextBox Grid.Row="0" Text="{Binding ResultRepresentation, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <Button Grid.Row="2" Content="Left" HorizontalAlignment="Left" Command="{Binding Left, Mode=OneWay}"/>
                <Button Name="Replot" Grid.Row="2" Content="Replot" HorizontalAlignment="Center" Command="{Binding Replot, Mode=OneWay}"/>
                <Button Grid.Row="2" Content="Right" HorizontalAlignment="Right" Command="{Binding Right, Mode=OneWay}"/>
            </Grid>
            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding NewConfig.Function, UpdateSourceTrigger=PropertyChanged}" AutomationProperties.HelpText="Start point" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewConfig.Start, UpdateSourceTrigger=Default}"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20">
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition Height="25">
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition Height="25">
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition Height="25">
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition Height="25">
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition Height="25">
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition Height="20">
                    </RowDefinition>
                    <RowDefinition Height="30">
                    </RowDefinition>
                </Grid.RowDefinitions >
                <TextBox Grid.Row="1" Name="Alpha"  PreviewTextInput="DoublePreviewInput" Width="100" Text="{Binding NewConfig.Alpha, UpdateSourceTrigger=Default}"/>
                <Label Grid.Row="0" Content="Альфа" Padding="0,0,0,0"/>
                <TextBox Grid.Row="3" Name="Beta" PreviewTextInput="DoublePreviewInput" Width="100" Text="{Binding NewConfig.Beta, UpdateSourceTrigger=Default}"/>
                <Label Grid.Row="2" Content="Бэта" Padding="0,5,0,0"/>
                <TextBox Grid.Row="5" Name="Gamma" PreviewTextInput="DoublePreviewInput" Width="100" Text="{Binding NewConfig.Gamma, UpdateSourceTrigger=Default}"/>
                <Label Grid.Row="4" Content="Гамма" Padding="0,5,0,0"/>
                <TextBox Grid.Row="7" Name="l" PreviewTextInput="DoublePreviewInput" Width="100" Text="{Binding NewConfig.L,UpdateSourceTrigger=Default}"/>
                <Label Grid.Row="6" Content="Отклонение" Padding="0,5,0,0"/>
                <TextBox Grid.Row="9" Name="eps" PreviewTextInput="DoublePreviewInput" Width="100" Text="{Binding NewConfig.Epsilon, UpdateSourceTrigger=Default}"/>
                <Label Grid.Row="8" Content="Эпсилон" Padding="0,5,0,0"/>
                <TextBox Grid.Row="11" Name="Precision" PreviewTextInput="DoublePreviewInput" Width="100" />
                <Label Grid.Row="10" Content="Округление" Padding="0,5,0,0"/>
                <CheckBox Grid.Row="12" Content="Перестраивать симплекс?" />
                <Button Grid.Row="13" Content="Запустить алгоритм" Command="{Binding StartCommand, Mode=OneWay}"></Button>
            </Grid>
        </Grid>
    </Border>
</Window>
