View/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:OptimizationMethods"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Border Padding="5,5,5,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition Width="Auto">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding NewConfig.Function, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions >
                <TextBox Name="Alpha" PreviewTextInput="FloatInput" Width="100" Height="29" Margin="31,29,32,0" Grid.RowSpan="2" VerticalAlignment="Top" Text="{Binding NewConfig.Alpha}"/>
                <Label Grid.Row="0" Content="Альфа"/>
                <TextBox Grid.Row="2" Name="Beta" PreviewTextInput="FloatInput" Text="{Binding NewConfig.Beta, UpdateSourceTrigger=PropertyChanged}" Margin="32,29,31,0" Grid.RowSpan="2"/>
                <Label Grid.Row="2" Content="Бэта"/>
                <TextBox Grid.Row="5" Name="Gamma" PreviewTextInput="FloatInput" Width="100" Text="{Binding NewConfig.Gamma, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="4" Content="Гамма"/>
                <TextBox Grid.Row="7" Name="l" PreviewTextInput="FloatInput" Width="100" Text="{Binding NewConfig.L, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="6" Content="Отклонение"/>
                <TextBox Grid.Row="9" Name="eps" PreviewTextInput="FloatInput" Width="100" Text="{Binding NewConfig.Epsilon, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="8" Content="Эпсилон"/>
                <TextBox Grid.Row="11" Name="Precision" PreviewTextInput="FloatInput" Width="100" />
                <Label Grid.Row="10" Content="Округление"/>
                <CheckBox Grid.Row="12" Content="Перестраивать симплекс?" />
                <Button Grid.Row="12" Content="Запустить алгоритм" Height="29" Grid.RowSpan="2" VerticalAlignment="Bottom" Command="{Binding StartCommand, Mode=OneWay}"></Button>
            </Grid>

        </Grid>
    </Border>
</Window>
